# clean-arch-detekt

./: .gitignore  README.md  build.gradle  default-detekt-config.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/ackee/cleanarch/detekt/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/cz/ackee/cleanarch/detekt/features/: AppDatabase.kt
app/src/main/java/cz/ackee/cleanarch/detekt/features/articles/data/: ArticlesDatabaseSource.kt  ArticlesRepositoryImpl.kt
app/src/main/java/cz/ackee/cleanarch/detekt/features/articles/data/db/: ArticlesDao.kt  ArticlesRoomDataSource.kt  DbArticle.kt
app/src/main/java/cz/ackee/cleanarch/detekt/features/articles/data/room/: ArticlesDao.kt  ArticlesRoomDataSource.kt  DbArticle.kt  DbArticleMapper.kt
app/src/main/java/cz/ackee/cleanarch/detekt/features/articles/di/: ArticlesModule.kt
app/src/main/java/cz/ackee/cleanarch/detekt/features/articles/domain/: Article.kt  ArticlesRepository.kt  DeleteArticleUseCase.kt  GetArticlesStreamUseCase.kt  InsertRandomArticleUseCase.kt
app/src/main/java/cz/ackee/cleanarch/detekt/features/articles/presentation/: ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/cz/ackee/cleanarch/detekt/features/articles/presentation/epoxy/: ArticleModel.kt  ArticlesController.kt
app/src/main/java/cz/ackee/cleanarch/detekt/features/core/data/db/: AppDatabase.kt
app/src/main/java/cz/ackee/cleanarch/detekt/features/core/data/room/: AppDatabase.kt
app/src/main/res/layout/: article_item.xml  articles_fragment.xml  main_activity.xml
app/src/main/res/values/: strings.xml
custom-rules/: build.gradle
custom-rules/src/main/java/cz/ackee/cleanarch/detekt/customrules/: CleanArchRuleSetProvider.kt  DatabaseImplLeakRule.kt
custom-rules/src/test/java/cz/ackee/cleanarch/detekt/customrules/: DatabaseImplLeakRuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
