apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    compileOnly "io.gitlab.arturbosch.detekt:detekt-api:$detektVersion"
    implementation "io.gitlab.arturbosch.detekt:detekt-cli:$detektVersion"

    testImplementation 'junit:junit:4.13'
    testImplementation "io.gitlab.arturbosch.detekt:detekt-test:$detektVersion"
    // Needed because of detekt-test
    testImplementation "org.assertj:assertj-core:3.15.0"
}
